<html>
  <header>
    <ul>
      <li>Home</li>
      <li>Profile</li>
      <li>Blog</li>
    </ul>
  </header>
  
  <article>
  <section>
    <div class="month-list">
      <ul>
        <li>
          <a href="#">January</a>
          <span class="disabled">My favorite month</span>
        </li>
        <li>
          <a href="#">
            <span class="active">February</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="disabled">March</span>
          </a>
        </li>
        <li>
          <a href="#">April</a>
        </li>
        <li>
          <a href="#">
            <div class="promo">
              <span class="disabled">May</span>
            </div>
          </a>
        </li>
        <li>
          <a href="#">June</a>
        </li>
        <li>
          <a href="#">July</a>
        </li>
        <li>
          <a href="#">August</a>
          <span class="disabled">My least favorite month</span>
        </li>
        <li>
          <a href="#" class="disabled">September</a>
        </li>
      </ul>
    </div>
  </section>
  </article>

  <article>
  <section>
    <div class="grandparent">
      <div class="parent">
        <h4>Child of parent</h4>
        <div>
          <div>I'm red!</div>
          <h4>I'm red's sister</h4>
          <div>I'm blue!</div>
          <h4>I'm blue's brother</h4>
        </div>
      </div>
      <h4>Child of grandparent</h4>
    </div>
  </section>
  </article>
  
  <footer class="padded">
  
    <div class="disclaimer">
      Only one purchase per household.
      <a href="#">
        <span class="footer-link">
          <span class="disabled">
            Privacy Policy
          </span>
        </span>
    </div>
  
    <div class="promo">
      Purchase a book today and receive the eBook for free!
    </div>
  
    <span>
        <input type="text" name="email" placeholder="Enter your email address">
        <input type="text" name="name" placeholder="Enter your name">
        <input type="tel" name="telephone" placeholder="Enter your telephone number">
    </span>
  </footer>
  <style>
      header {
        border-style: solid;
        border-width: 1px;
        border-color: goldenrod;
      }

      .month-list ul {
        list-style: none;
        margin: 10px;
        line-height: 25px;
      }

      .month-list ul li span.disabled {
        color:purple;
      }

      .month-list ul li span.active {
        color: yellow;
      }

      .grandparent .parent div div:first-child {
        color: red;
      }

      .grandparent .parent div div:nth-of-type(2) {
        color:blue;
      }

      .grandparent .parent div h4:first-of-type {
        background-color: red;
      }

      .grandparent .parent div h4:last-of-type {
        background-color: blue;
      }

      .grandparent > h4:last-of-type {
        border-style: solid;
        border-radius: 10px;
        border: 1px solid black;
        padding: 10px;
      }

      .promo {
        font-weight: bold;
        color: gold;
      }

      .padded span input[type=text] {
        height: 25px;
      }
  </style>
</html>